<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">    
  <title>연습문제 3</title>
  <style>   
		body {
			background-color:#ebe7b4b2;
		} 
		#container{
			margin:0 auto;	
			width:1030px;
			height:700px;
			border:1px dotted gray;
			padding:20px;
			background-color: white;
			color: black;
			background:#fff url(images/20200515501894.jpg) right bottom no-repeat;
		}
		img {	
			margin:30px 30px 30px 180px;
		}
		h1 {
			text-align:center;
			padding:20px;
			background-color: #004344;
			color: white;
		}
		h2 {
			text-align:center;
			font-style:italic;
			margin-bottom:50px;
		}
		h3 {
			color:#cf3b00;
		}
		ul{
			margin:20px;
      list-style-type:none;
		}	      
		li {
			line-height:30px;
		}
  </style>
</head>
<body>
  <div id="container">
    <h1><mark>연희 아가씨</mark>&nbsp;팬미팅 인원 모집</h1>
    <h2>신입멤버 기다립니다</h2>
    <article>
      <h3>모집분야</h3>
      <ul>
        <li>사회자(2명) : 연희 아가씨 섭외 및 팬미팅 행사 전반적인 진행</li>
        <li>보안요원(5명) : 연희 아가씨 픽업 시 동행 및 밀착 경호</li>
        <li>홍보팀(50명) : 팬 미팅 인원 모집 및 광고 </li>
      </ul>
      <h3>혜택</h3>
      <ul>
        <li>연희 아가씨의 싸인 및 셀카 촬영</li>
        <li>연희 아가씨와 영상 통화 및 번호교관/li>
      </ul>
    </article>
  </div>
</body>
</html>